In [2]:
import numpy as np
import pandas as pd

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

Categorizing a dataset and applying a function to each group, whether an aggregation
or transformation, is often a critical component of a data analysis workflow. 

After loading, merging, and preparing a dataset, you may need to compute group statistics
or possibly *pivot* tables for reporting or visualization purposes. pandas provides a
flexible groupby interface, enabling you to slice, dice, and summarize datasets in a
natural way.

# 10.1 GroupBy Mechanics

The term **split-apply-combine** for describing group operations. 

1. In thefirst stage of the process, data contained in a pandas object, whether a Series, DataFrame, or otherwise, is split into groups based on one or more keys that you provide. The splitting is performed on a particular axis of an object.

2. Once this is done, a function is applied to each group, producing a new value.

3. Finally, the results of all those function applications are combined into a result object. The form of the resulting object will usually depend on whatâ€™s being done to the data.

In [4]:
df = pd.DataFrame({'key1': list('aabba'), 'key2': ['one', 'two', 'one', 'two', 'one'], 'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one  1.356012  0.792436
1    a  two -1.448490  0.712497
2    b  one -1.864709 -0.799853
3    b  two -1.251328  0.757754
4    a  one -0.214614 -1.087884

In [10]:
df['data1'].groupby(df['key1']).mean()

key1
a   -0.102364
b   -1.558018
Name: data1, dtype: float64

In [75]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [18]:
means

key1  key2
a     one     0.570699
      two    -1.448490
b     one    -1.864709
      two    -1.251328
Name: data1, dtype: float64

In [19]:
means.unstack()

key2       one       two
key1
a     0.570699 -1.448490
b    -1.864709 -1.251328

In [32]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [33]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [38]:
df['data1'].groupby([states, years]).sum()

California  2005   -1.448490
            2006   -1.864709
Ohio        2005    0.104684
            2006   -0.214614
Name: data1, dtype: float64

In [42]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.102364  0.139016
b    -1.558018 -0.021049

In [44]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.570699 -0.147724
     two  -1.448490  0.712497
b    one  -1.864709 -0.799853
     two  -1.251328  0.757754

In [45]:
#Generally useful GroupBy method is size, which returns a Series containing group sizes
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

## Iterating Over Groups

The GroupBy object supports iteration, generating a sequence of 2-tuples containing the group name along with the chunk of data.

In [50]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.356012  0.792436
1    a  two -1.448490  0.712497
4    a  one -0.214614 -1.087884
b
  key1 key2     data1     data2
2    b  one -1.864709 -0.799853
3    b  two -1.251328  0.757754

In [52]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.356012  0.792436
4    a  one -0.214614 -1.087884
('a', 'two')
  key1 key2    data1     data2
1    a  two -1.44849  0.712497
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.864709 -0.799853
('b', 'two')
  key1 key2     data1     data2
3    b  two -1.251328  0.757754

In [61]:
pieces = dict(list(df.groupby('key1')))

In [62]:
pieces['b']

  key1 key2     data1     data2
2    b  one -1.864709 -0.799853
3    b  two -1.251328  0.757754

In [64]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [68]:
for dtype, group in df.groupby(df.dtypes, axis=1):
    print(dtype)
    print(group)

float64
      data1     data2
0  1.356012  0.792436
1 -1.448490  0.712497
2 -1.864709 -0.799853
3 -1.251328  0.757754
4 -0.214614 -1.087884
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

## Selecting a Column or Subset of Columns

In [82]:
df_grouped = df.groupby(['key1', 'key2'])[['data2']]

In [83]:
df_grouped.mean()

              data2
key1 key2
a    one  -0.147724
     two   0.712497
b    one  -0.799853
     two   0.757754

In [84]:
#In the above command data2 is enclosed in [[ ]] for dataframe whereas in this one [ ] for series
ser_grouped = df.groupby(['key1', 'key2'])['data2']

In [85]:
ser_grouped.mean()

key1  key2
a     one    -0.147724
      two     0.712497
b     one    -0.799853
      two     0.757754
Name: data2, dtype: float64

## Grouping with Dicts and Series

In [86]:
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [87]:
people

               a         b         c         d         e
Joe     0.473556  1.182714  0.719237  0.039547  0.544469
Steve   0.215131  0.226633 -1.444268  0.624857 -0.356467
Wes     0.730081  0.270592  0.466169  0.674162 -1.249202
Jim     1.147475 -0.946622 -0.740821  0.287290  0.339293
Travis  0.175625 -0.166970 -2.497756  0.659909  0.971885

In [89]:
people.iloc[3, [1, 2]] = np.nan

In [90]:
people

               a         b         c         d         e
Joe     0.473556  1.182714  0.719237  0.039547  0.544469
Steve   0.215131  0.226633 -1.444268  0.624857 -0.356467
Wes     0.730081  0.270592  0.466169  0.674162 -1.249202
Jim     1.147475       NaN       NaN  0.287290  0.339293
Travis  0.175625 -0.166970 -2.497756  0.659909  0.971885

In [91]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 'd':'blue', 'e':'red', 'f':'orange'}

In [93]:
by_column = people.groupby(mapping, axis=1)

In [95]:
by_column.sum()

            blue       red
Joe     0.758784  2.200738
Steve  -0.819411  0.085297
Wes     1.140331 -0.248529
Jim     0.287290  1.486768
Travis -1.837847  0.980539

In [98]:
map_series = pd.Series(mapping)

In [99]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [103]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        2    3
Jim        1    2
Travis     2    3

## Grouping with Functions

In [105]:
people

               a         b         c         d         e
Joe     0.473556  1.182714  0.719237  0.039547  0.544469
Steve   0.215131  0.226633 -1.444268  0.624857 -0.356467
Wes     0.730081  0.270592  0.466169  0.674162 -1.249202
Jim     1.147475       NaN       NaN  0.287290  0.339293
Travis  0.175625 -0.166970 -2.497756  0.659909  0.971885

In [116]:
people.groupby(len).sum()

          a         b         c         d         e
3  2.351111  1.453306  1.185406  1.000999 -0.365440
5  0.215131  0.226633 -1.444268  0.624857 -0.356467
6  0.175625 -0.166970 -2.497756  0.659909  0.971885

In [118]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [120]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.473556  0.270592  0.466169  0.039547 -1.249202
  two  1.147475       NaN       NaN  0.287290  0.339293
5 one  0.215131  0.226633 -1.444268  0.624857 -0.356467
6 two  0.175625 -0.166970 -2.497756  0.659909  0.971885

## Grouping by Index Levels

In [121]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]], names=['City', 'Tenor'])

In [122]:
hier_df = pd.DataFrame(np.random.randn(6,5), columns=columns)

In [123]:
hier_df

City         US                            JP
Tenor         1         3         5         1         3
0      0.116427  0.418616  0.451658  0.288646  0.384758
1      1.287700  0.039275 -0.854549  0.692255 -0.880044
2     -1.417061  0.461444 -0.031208  0.019656 -0.213177
3     -0.983797  0.070768 -0.724063 -0.871847 -0.205361
4      0.571789 -0.007557 -0.531422  0.410121  0.235252
5      1.008724  0.257042  1.428998  0.431245  1.338871

In [132]:
hier_df.groupby(level='City' ,axis=1).sum()

City        JP        US
0     0.673404  0.986702
1    -0.187788  0.472426
2    -0.193521 -0.986825
3    -1.077208 -1.637092
4     0.645373  0.032809
5     1.770115  2.694764

In [133]:
hier_df.groupby(level='City' ,axis=1).count()

City  JP  US
0      2   3
1      2   3
2      2   3
3      2   3
4      2   3
5      2   3

In [134]:
hier_df.groupby(level='Tenor' ,axis=1).count()

Tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1
4      2  2  1
5      2  2  1

# 10.2 Data Aggregation

Aggregations refer to any data transformation that produces scalar values from
arrays

*See Table 10-1. Optimized groupby methods*

In [144]:
df

  key1 key2     data1     data2
0    a  one  1.356012  0.792436
1    a  two -1.448490  0.712497
2    b  one -1.864709 -0.799853
3    b  two -1.251328  0.757754
4    a  one -0.214614 -1.087884

In [145]:
grouped = df.groupby('key1')

In [147]:
grouped['data1'].quantile(0.9)

key1
a    1.041887
b   -1.312666
Name: data1, dtype: float64

To use your own aggregation functions, pass any function that aggregates an array to
the **aggregate** or **agg** method

In [149]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [150]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.804502  1.880320
b     0.613381  1.557608

In [155]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.102364  1.405616 -1.448490 -0.831552 -0.214614  0.570699
b      2.0 -1.558018  0.433726 -1.864709 -1.711364 -1.558018 -1.404673

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.356012   3.0  0.139016  1.063279 -1.087884 -0.187694  0.712497
b    -1.251328   2.0 -0.021049  1.101395 -0.799853 -0.410451 -0.021049


           75%       max
key1
a     0.752467  0.792436
b     0.368353  0.757754

**Note:**
    Custom aggregation functions are generally much slower than the optimized functions found in Table 10-1. This is because there is some extra overhead (function calls, data rearrangement) in constructing the intermediate group data chunks.

## Column-Wise and Multiple Function Application

In [157]:
tips = sns.load_dataset('tips')

In [158]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [159]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [161]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [163]:
grouped = tips.groupby(['day', 'smoker'])

In [166]:
grouped_pct = grouped[['tip_pct']]

In [167]:
grouped_pct.agg('mean')

              tip_pct
day  smoker
Thur Yes     0.163863
     No      0.160298
Fri  Yes     0.174783
     No      0.151650
Sat  Yes     0.147906
     No      0.158048
Sun  Yes     0.187250
     No      0.160113

If you pass a list of (name, function) tuples, the first element of each tuple will be used as
the DataFrame column names (you can think of a list of 2-tuples as an ordered
mapping):

In [169]:
grouped_pct.agg([('Mean_tip_pct', 'mean'), ('Std_tip_pct', np.std)])

                 tip_pct
            Mean_tip_pct Std_tip_pct
day  smoker
Thur Yes        0.163863    0.039389
     No         0.160298    0.038774
Fri  Yes        0.174783    0.051293
     No         0.151650    0.028123
Sat  Yes        0.147906    0.061375
     No         0.158048    0.039767
Sun  Yes        0.187250    0.154134
     No         0.160113    0.042347

In [170]:
functions = ['count', 'mean', 'max']

In [174]:
result = grouped[['tip_pct', 'total_bill']].agg(functions)

In [175]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Thur Yes         17  0.163863  0.241255         17  19.190588  43.11
     No          45  0.160298  0.266312         45  17.113111  41.19
Fri  Yes         15  0.174783  0.263480         15  16.813333  40.17
     No           4  0.151650  0.187735          4  18.420000  22.75
Sat  Yes         42  0.147906  0.325733         42  21.276667  50.81
     No          45  0.158048  0.291990         45  19.661778  48.33
Sun  Yes         19  0.187250  0.710345         19  24.120000  45.35
     No          57  0.160113  0.252672         57  20.506667  48.17

In [176]:
result['tip_pct']

             count      mean       max
day  smoker
Thur Yes        17  0.163863  0.241255
     No         45  0.160298  0.266312
Fri  Yes        15  0.174783  0.263480
     No          4  0.151650  0.187735
Sat  Yes        42  0.147906  0.325733
     No         45  0.158048  0.291990
Sun  Yes        19  0.187250  0.710345
     No         57  0.160113  0.252672

In [177]:
result['total_bill']

             count       mean    max
day  smoker
Thur Yes        17  19.190588  43.11
     No         45  17.113111  41.19
Fri  Yes        15  16.813333  40.17
     No          4  18.420000  22.75
Sat  Yes        42  21.276667  50.81
     No         45  19.661778  48.33
Sun  Yes        19  24.120000  45.35
     No         57  20.506667  48.17

In [178]:
ftuples = [('Mean_of', 'mean'), ('Variance_of', np.var)]

In [179]:
grouped[['tip_pct', 'total_bill']].agg(ftuples)

              tip_pct             total_bill
              Mean_of Variance_of    Mean_of Variance_of
day  smoker
Thur Yes     0.163863    0.001551  19.190588   69.808518
     No      0.160298    0.001503  17.113111   59.625081
Fri  Yes     0.174783    0.002631  16.813333   82.562438
     No      0.151650    0.000791  18.420000   25.596333
Sat  Yes     0.147906    0.003767  21.276667  101.387535
     No      0.158048    0.001581  19.661778   79.908965
Sun  Yes     0.187250    0.023757  24.120000  109.046044
     No      0.160113    0.001793  20.506667   66.099980

In [185]:
grouped.agg({'tip': np.max, 'size': np.sum})

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

In [186]:
grouped.agg({'tip': ['min', 'max', 'mean', 'std'], 'size': np.sum})

              tip                            size
              min    max      mean       std  sum
day  smoker
Thur Yes     2.00   5.00  3.030000  1.113491   40
     No      1.25   6.70  2.673778  1.282964  112
Fri  Yes     1.00   4.73  2.714000  1.077668   31
     No      1.50   3.50  2.812500  0.898494    9
Sat  Yes     1.00  10.00  2.875476  1.630580  104
     No      1.00   9.00  3.102889  1.642088  115
Sun  Yes     1.50   6.50  3.516842  1.261151   49
     No      1.01   6.00  3.167895  1.224785  167

## Returning Aggregated Data Without Row Indexes

To disable the hierarchical indexing simply set as_index=False

In [191]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0  Thur    Yes   19.190588  3.030000  2.352941  0.163863
1  Thur     No   17.113111  2.673778  2.488889  0.160298
2   Fri    Yes   16.813333  2.714000  2.066667  0.174783
3   Fri     No   18.420000  2.812500  2.250000  0.151650
4   Sat    Yes   21.276667  2.875476  2.476190  0.147906
5   Sat     No   19.661778  3.102889  2.555556  0.158048
6   Sun    Yes   24.120000  3.516842  2.578947  0.187250
7   Sun     No   20.506667  3.167895  2.929825  0.160113

In [195]:
tips.groupby(['day', 'smoker']).mean().reset_index() #reuires more computation then setting as_index=False in above command.

    day smoker  total_bill       tip      size   tip_pct
0  Thur    Yes   19.190588  3.030000  2.352941  0.163863
1  Thur     No   17.113111  2.673778  2.488889  0.160298
2   Fri    Yes   16.813333  2.714000  2.066667  0.174783
3   Fri     No   18.420000  2.812500  2.250000  0.151650
4   Sat    Yes   21.276667  2.875476  2.476190  0.147906
5   Sat     No   19.661778  3.102889  2.555556  0.158048
6   Sun    Yes   24.120000  3.516842  2.578947  0.187250
7   Sun     No   20.506667  3.167895  2.929825  0.160113