In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

Categorizing a dataset and applying a function to each group, whether an aggregation
or transformation, is often a critical component of a data analysis workflow. 

After loading, merging, and preparing a dataset, you may need to compute group statistics
or possibly *pivot* tables for reporting or visualization purposes. pandas provides a
flexible groupby interface, enabling you to slice, dice, and summarize datasets in a
natural way.

# 10.1 GroupBy Mechanics

The term **split-apply-combine** for describing group operations. 

1. In thefirst stage of the process, data contained in a pandas object, whether a Series, DataFrame, or otherwise, is split into groups based on one or more keys that you provide. The splitting is performed on a particular axis of an object.

2. Once this is done, a function is applied to each group, producing a new value.

3. Finally, the results of all those function applications are combined into a result object. The form of the resulting object will usually depend on what’s being done to the data.

In [3]:
df = pd.DataFrame({'key1': list('aabba'), 'key2': ['one', 'two', 'one', 'two', 'one'], 'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})

In [4]:
df

  key1 key2     data1     data2
0    a  one  0.370006  1.633776
1    a  two -0.963927  0.025006
2    b  one  1.660729  2.412686
3    b  two -0.774840  0.862453
4    a  one  0.931495 -1.287374

In [5]:
df['data1'].groupby(df['key1']).mean()

key1
a    0.112525
b    0.442944
Name: data1, dtype: float64

In [6]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [7]:
means

key1  key2
a     one     0.650750
      two    -0.963927
b     one     1.660729
      two    -0.774840
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a     0.650750 -0.963927
b     1.660729 -0.774840

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [10]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [11]:
df['data1'].groupby([states, years]).sum()

California  2005   -0.963927
            2006    1.660729
Ohio        2005   -0.404834
            2006    0.931495
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.112525  0.123803
b     0.442944  1.637569

In [13]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.650750  0.173201
     two  -0.963927  0.025006
b    one   1.660729  2.412686
     two  -0.774840  0.862453

In [14]:
#Generally useful GroupBy method is size, which returns a Series containing group sizes
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

## Iterating Over Groups

The GroupBy object supports iteration, generating a sequence of 2-tuples containing the group name along with the chunk of data.

In [15]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.370006  1.633776
1    a  two -0.963927  0.025006
4    a  one  0.931495 -1.287374
b
  key1 key2     data1     data2
2    b  one  1.660729  2.412686
3    b  two -0.774840  0.862453

In [16]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.370006  1.633776
4    a  one  0.931495 -1.287374
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.963927  0.025006
('b', 'one')
  key1 key2     data1     data2
2    b  one  1.660729  2.412686
('b', 'two')
  key1 key2    data1     data2
3    b  two -0.77484  0.862453

In [17]:
pieces = dict(list(df.groupby('key1')))

In [18]:
pieces['b']

  key1 key2     data1     data2
2    b  one  1.660729  2.412686
3    b  two -0.774840  0.862453

In [19]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
for dtype, group in df.groupby(df.dtypes, axis=1):
    print(dtype)
    print(group)

float64
      data1     data2
0  0.370006  1.633776
1 -0.963927  0.025006
2  1.660729  2.412686
3 -0.774840  0.862453
4  0.931495 -1.287374
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

## Selecting a Column or Subset of Columns

In [21]:
df_grouped = df.groupby(['key1', 'key2'])[['data2']]

In [22]:
df_grouped.mean()

              data2
key1 key2
a    one   0.173201
     two   0.025006
b    one   2.412686
     two   0.862453

In [23]:
#In the above command data2 is enclosed in [[ ]] for dataframe whereas in this one [ ] for series
ser_grouped = df.groupby(['key1', 'key2'])['data2']

In [24]:
ser_grouped.mean()

key1  key2
a     one     0.173201
      two     0.025006
b     one     2.412686
      two     0.862453
Name: data2, dtype: float64

## Grouping with Dicts and Series

In [25]:
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [26]:
people

               a         b         c         d         e
Joe     1.308834 -0.183233  0.101037  0.519649  2.154713
Steve  -0.111329 -0.083298  1.020777 -0.356082  0.953547
Wes     0.385329 -1.768189  0.669268  0.804757  0.310209
Jim    -0.134870  1.482103 -0.103569  0.661130 -0.019690
Travis  0.513819 -0.692279  0.929016 -1.817165 -0.055645

In [27]:
people.iloc[3, [1, 2]] = np.nan

In [28]:
people

               a         b         c         d         e
Joe     1.308834 -0.183233  0.101037  0.519649  2.154713
Steve  -0.111329 -0.083298  1.020777 -0.356082  0.953547
Wes     0.385329 -1.768189  0.669268  0.804757  0.310209
Jim    -0.134870       NaN       NaN  0.661130 -0.019690
Travis  0.513819 -0.692279  0.929016 -1.817165 -0.055645

In [29]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 'd':'blue', 'e':'red', 'f':'orange'}

In [30]:
by_column = people.groupby(mapping, axis=1)

In [31]:
by_column.sum()

            blue       red
Joe     0.620686  3.280314
Steve   0.664694  0.758920
Wes     1.474025 -1.072651
Jim     0.661130 -0.154560
Travis -0.888148 -0.234105

In [32]:
map_series = pd.Series(mapping)

In [33]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [34]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        2    3
Jim        1    2
Travis     2    3

## Grouping with Functions

In [35]:
people

               a         b         c         d         e
Joe     1.308834 -0.183233  0.101037  0.519649  2.154713
Steve  -0.111329 -0.083298  1.020777 -0.356082  0.953547
Wes     0.385329 -1.768189  0.669268  0.804757  0.310209
Jim    -0.134870       NaN       NaN  0.661130 -0.019690
Travis  0.513819 -0.692279  0.929016 -1.817165 -0.055645

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.559293 -1.951421  0.770305  1.985537  2.445232
5 -0.111329 -0.083298  1.020777 -0.356082  0.953547
6  0.513819 -0.692279  0.929016 -1.817165 -0.055645

In [37]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [38]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.385329 -1.768189  0.101037  0.519649  0.310209
  two -0.134870       NaN       NaN  0.661130 -0.019690
5 one -0.111329 -0.083298  1.020777 -0.356082  0.953547
6 two  0.513819 -0.692279  0.929016 -1.817165 -0.055645

## Grouping by Index Levels

In [39]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]], names=['City', 'Tenor'])

In [40]:
hier_df = pd.DataFrame(np.random.randn(6,5), columns=columns)

In [41]:
hier_df

City         US                            JP
Tenor         1         3         5         1         3
0     -0.162027  1.077551 -0.071083  0.337239 -1.270866
1     -0.430310  0.902024 -0.546691  0.015177  0.767790
2      1.161467  0.027644 -1.237907 -0.873261 -1.335872
3     -0.314019  1.765055  0.875297 -0.646588  0.471512
4     -0.004374 -0.485813  1.788396 -1.078404  1.020095
5      0.364364 -0.110292 -1.349895 -0.353575 -2.611753

In [42]:
hier_df.groupby(level='City' ,axis=1).sum()

City        JP        US
0    -0.933627  0.844441
1     0.782967 -0.074977
2    -2.209133 -0.048795
3    -0.175076  2.326332
4    -0.058308  1.298208
5    -2.965328 -1.095823

In [43]:
hier_df.groupby(level='City' ,axis=1).count()

City  JP  US
0      2   3
1      2   3
2      2   3
3      2   3
4      2   3
5      2   3

In [44]:
hier_df.groupby(level='Tenor' ,axis=1).count()

Tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1
4      2  2  1
5      2  2  1

# 10.2 Data Aggregation

Aggregations refer to any data transformation that produces scalar values from
arrays

*See Table 10-1. Optimized groupby methods*

![Optimized groupby methods](Img/10.1.png)

In [45]:
df

  key1 key2     data1     data2
0    a  one  0.370006  1.633776
1    a  two -0.963927  0.025006
2    b  one  1.660729  2.412686
3    b  two -0.774840  0.862453
4    a  one  0.931495 -1.287374

In [46]:
grouped = df.groupby('key1')

In [47]:
grouped['data1'].quantile(0.9)

key1
a    0.819197
b    1.417172
Name: data1, dtype: float64

To use your own aggregation functions, pass any function that aggregates an array to
the **aggregate** or **agg** method

In [48]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [49]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.895422  2.921150
b     2.435569  1.550232

In [50]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.112525  0.973591 -0.963927 -0.296961  0.370006  0.650750
b      2.0  0.442944  1.722207 -0.774840 -0.165948  0.442944  1.051836

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.931495   3.0  0.123803  1.463079 -1.287374 -0.631184  0.025006
b     1.660729   2.0  1.637569  1.096180  0.862453  1.250011  1.637569


           75%       max
key1
a     0.829391  1.633776
b     2.025128  2.412686

**Note:**
    Custom aggregation functions are generally much slower than the optimized functions found in Table 10-1. This is because there is some extra overhead (function calls, data rearrangement) in constructing the intermediate group data chunks.

## Column-Wise and Multiple Function Application

In [51]:
tips = sns.load_dataset('tips')

In [52]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [53]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [54]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [55]:
grouped = tips.groupby(['day', 'smoker'])

In [56]:
grouped_pct = grouped[['tip_pct']]

In [57]:
grouped_pct.agg('mean')

              tip_pct
day  smoker
Thur Yes     0.163863
     No      0.160298
Fri  Yes     0.174783
     No      0.151650
Sat  Yes     0.147906
     No      0.158048
Sun  Yes     0.187250
     No      0.160113

If you pass a list of (name, function) tuples, the first element of each tuple will be used as
the DataFrame column names (you can think of a list of 2-tuples as an ordered
mapping):

In [58]:
grouped_pct.agg([('Mean_tip_pct', 'mean'), ('Std_tip_pct', np.std)])

                 tip_pct
            Mean_tip_pct Std_tip_pct
day  smoker
Thur Yes        0.163863    0.039389
     No         0.160298    0.038774
Fri  Yes        0.174783    0.051293
     No         0.151650    0.028123
Sat  Yes        0.147906    0.061375
     No         0.158048    0.039767
Sun  Yes        0.187250    0.154134
     No         0.160113    0.042347

In [59]:
functions = ['count', 'mean', 'max']

In [60]:
result = grouped[['tip_pct', 'total_bill']].agg(functions)

In [61]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Thur Yes         17  0.163863  0.241255         17  19.190588  43.11
     No          45  0.160298  0.266312         45  17.113111  41.19
Fri  Yes         15  0.174783  0.263480         15  16.813333  40.17
     No           4  0.151650  0.187735          4  18.420000  22.75
Sat  Yes         42  0.147906  0.325733         42  21.276667  50.81
     No          45  0.158048  0.291990         45  19.661778  48.33
Sun  Yes         19  0.187250  0.710345         19  24.120000  45.35
     No          57  0.160113  0.252672         57  20.506667  48.17

In [62]:
result['tip_pct']

             count      mean       max
day  smoker
Thur Yes        17  0.163863  0.241255
     No         45  0.160298  0.266312
Fri  Yes        15  0.174783  0.263480
     No          4  0.151650  0.187735
Sat  Yes        42  0.147906  0.325733
     No         45  0.158048  0.291990
Sun  Yes        19  0.187250  0.710345
     No         57  0.160113  0.252672

In [63]:
result['total_bill']

             count       mean    max
day  smoker
Thur Yes        17  19.190588  43.11
     No         45  17.113111  41.19
Fri  Yes        15  16.813333  40.17
     No          4  18.420000  22.75
Sat  Yes        42  21.276667  50.81
     No         45  19.661778  48.33
Sun  Yes        19  24.120000  45.35
     No         57  20.506667  48.17

In [64]:
ftuples = [('Mean_of', 'mean'), ('Variance_of', np.var)]

In [65]:
grouped[['tip_pct', 'total_bill']].agg(ftuples)

              tip_pct             total_bill
              Mean_of Variance_of    Mean_of Variance_of
day  smoker
Thur Yes     0.163863    0.001551  19.190588   69.808518
     No      0.160298    0.001503  17.113111   59.625081
Fri  Yes     0.174783    0.002631  16.813333   82.562438
     No      0.151650    0.000791  18.420000   25.596333
Sat  Yes     0.147906    0.003767  21.276667  101.387535
     No      0.158048    0.001581  19.661778   79.908965
Sun  Yes     0.187250    0.023757  24.120000  109.046044
     No      0.160113    0.001793  20.506667   66.099980

In [66]:
grouped.agg({'tip': np.max, 'size': np.sum})

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

In [67]:
grouped.agg({'tip': ['min', 'max', 'mean', 'std'], 'size': np.sum})

              tip                            size
              min    max      mean       std  sum
day  smoker
Thur Yes     2.00   5.00  3.030000  1.113491   40
     No      1.25   6.70  2.673778  1.282964  112
Fri  Yes     1.00   4.73  2.714000  1.077668   31
     No      1.50   3.50  2.812500  0.898494    9
Sat  Yes     1.00  10.00  2.875476  1.630580  104
     No      1.00   9.00  3.102889  1.642088  115
Sun  Yes     1.50   6.50  3.516842  1.261151   49
     No      1.01   6.00  3.167895  1.224785  167

## Returning Aggregated Data Without Row Indexes

To disable the hierarchical indexing simply set as_index=False

In [68]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0  Thur    Yes   19.190588  3.030000  2.352941  0.163863
1  Thur     No   17.113111  2.673778  2.488889  0.160298
2   Fri    Yes   16.813333  2.714000  2.066667  0.174783
3   Fri     No   18.420000  2.812500  2.250000  0.151650
4   Sat    Yes   21.276667  2.875476  2.476190  0.147906
5   Sat     No   19.661778  3.102889  2.555556  0.158048
6   Sun    Yes   24.120000  3.516842  2.578947  0.187250
7   Sun     No   20.506667  3.167895  2.929825  0.160113

In [69]:
tips.groupby(['day', 'smoker']).mean().reset_index() #reuires more computation then setting as_index=False in above command.

    day smoker  total_bill       tip      size   tip_pct
0  Thur    Yes   19.190588  3.030000  2.352941  0.163863
1  Thur     No   17.113111  2.673778  2.488889  0.160298
2   Fri    Yes   16.813333  2.714000  2.066667  0.174783
3   Fri     No   18.420000  2.812500  2.250000  0.151650
4   Sat    Yes   21.276667  2.875476  2.476190  0.147906
5   Sat     No   19.661778  3.102889  2.555556  0.158048
6   Sun    Yes   24.120000  3.516842  2.578947  0.187250
7   Sun     No   20.506667  3.167895  2.929825  0.160113

# 10.3 Apply: General split-apply-combine

In [70]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [75]:
def tops(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [76]:
tops(tips)

     total_bill   tip     sex smoker  day    time  size   tip_pct
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [94]:
tips.groupby('smoker').apply(tops)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990

In [96]:
tips.groupby('smoker').apply(tops, n=2, column='total_bill')

            total_bill    tip   sex smoker  day    time  size   tip_pct
smoker
Yes    182       45.35   3.50  Male    Yes  Sun  Dinner     3  0.077178
       170       50.81  10.00  Male    Yes  Sat  Dinner     3  0.196812
No     59        48.27   6.73  Male     No  Sat  Dinner     4  0.139424
       212       48.33   9.00  Male     No  Sat  Dinner     4  0.186220

In [101]:
result = tips.groupby('smoker').describe()['tip_pct']

In [103]:
result.unstack('smoker')

       smoker
count  Yes        93.000000
       No        151.000000
mean   Yes         0.163196
       No          0.159328
std    Yes         0.085119
       No          0.039910
min    Yes         0.035638
       No          0.056797
25%    Yes         0.106771
       No          0.136906
50%    Yes         0.153846
       No          0.155625
75%    Yes         0.195059
       No          0.185014
max    Yes         0.710345
       No          0.291990
dtype: float64

In [105]:
f = lambda x: x.describe()

In [110]:
grouped = tips.groupby('smoker')['tip_pct']

In [113]:
grouped.apply(f).unstack('smoker')

smoker        Yes          No
count   93.000000  151.000000
mean     0.163196    0.159328
std      0.085119    0.039910
min      0.035638    0.056797
25%      0.106771    0.136906
50%      0.153846    0.155625
75%      0.195059    0.185014
max      0.710345    0.291990

## Suppressing the Group Keys

In [116]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990

## Quantile and Bucket Analysis

Pandas has some tools, in particular *cut* and *qcut*, for slicing data up into buckets with bins of your choosing or by sample quantiles. Combining these functions with groupby makes it convenient to perform **bucket or quantile analysis** on a dataset.

In [117]:
df = pd.DataFrame({'data1': np.random.randn(1000), 'data2': np.random.randn(1000)})

In [119]:
df.head()

      data1     data2
0 -0.731675  0.661396
1  0.521155  0.710240
2  1.153480  1.448332
3 -1.184711 -0.748180
4  0.369806 -0.603789

In [121]:
quartiles = pd.cut(df['data1'], 4)

In [122]:
quartiles

0      (-1.668, 0.00252]
1       (0.00252, 1.673]
2       (0.00252, 1.673]
3      (-1.668, 0.00252]
4       (0.00252, 1.673]
             ...
995       (1.673, 3.344]
996     (0.00252, 1.673]
997    (-1.668, 0.00252]
998    (-1.668, 0.00252]
999    (-1.668, 0.00252]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.345, -1.668] < (-1.668, 0.00252] < (0.00252, 1.673] < (1.673, 3.344]]

In [127]:
grouped = df['data2'].groupby(quartiles)

In [128]:
for i, group in grouped:
    print(i)
    print(grouped)

(-3.345, -1.668]
<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001A587EFB788>
(-1.668, 0.00252]
<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001A587EFB788>
(0.00252, 1.673]
<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001A587EFB788>
(1.673, 3.344]
<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001A587EFB788>

In [129]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}

In [132]:
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.345, -1.668]  -2.362059  2.551265   52.0  0.055077
(-1.668, 0.00252] -4.236931  2.676068  428.0  0.052572
(0.00252, 1.673]  -3.367694  2.769424  469.0 -0.050524
(1.673, 3.344]    -1.505460  2.080582   51.0  0.159502

In [140]:
grouping = pd.qcut(df['data1'], 10, labels=False)

In [141]:
df['data2'].groupby(grouping).apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.362059  2.634322  100.0  0.113958
1     -2.023233  2.194743  100.0  0.041641
2     -2.212580  2.676068  100.0  0.043447
3     -2.438009  2.535708  100.0 -0.006931
4     -4.236931  2.054356  100.0 -0.004846
5     -2.504988  2.243418  100.0 -0.041068
6     -2.396412  2.595459  100.0  0.027831
7     -2.615114  2.500297  100.0 -0.014823
8     -3.367694  2.769424  100.0 -0.059015
9     -2.218762  2.080582  100.0 -0.002159

## Example: Filling Missing Values with Group-Specific Values

When cleaning up missing data, in some cases you will replace data observations
using *dropna*, but in others you may want to impute (fill in) the null (NA) values
using a fixed value or some value derived from the data.

In [174]:
s = pd.Series(np.random.randn(10))

In [175]:
s[::2] = np.nan

In [176]:
s

0         NaN
1    0.449298
2         NaN
3   -0.123850
4         NaN
5   -0.400149
6         NaN
7    2.889062
8         NaN
9    0.255474
dtype: float64

In [177]:
s.fillna(s.mean())

0    0.613967
1    0.449298
2    0.613967
3   -0.123850
4    0.613967
5   -0.400149
6    0.613967
7    2.889062
8    0.613967
9    0.255474
dtype: float64

In [178]:
data = pd.Series(data=np.random.randn(8), index=['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho'])

In [179]:
data

Ohio         -0.606602
New York     -0.264922
Vermont       1.200755
Florida       0.034537
Oregon        0.114472
Nevada       -2.722992
California    0.319290
Idaho        -0.208021
dtype: float64

In [180]:
data[['New York', 'Nevada', 'Idaho']] = np.nan

In [181]:
data

Ohio         -0.606602
New York           NaN
Vermont       1.200755
Florida       0.034537
Oregon        0.114472
Nevada             NaN
California    0.319290
Idaho              NaN
dtype: float64

In [182]:
group_keys = ['East'] * 4 + ['West'] * 4

In [183]:
group_keys

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [184]:
fill_func = lambda g: g.fillna(g.mean())

In [185]:
data.groupby(group_keys).apply(fill_func)

Ohio         -0.606602
New York      0.209563
Vermont       1.200755
Florida       0.034537
Oregon        0.114472
Nevada        0.216881
California    0.319290
Idaho         0.216881
dtype: float64

In [186]:
data[['New York', 'Nevada', 'Idaho']] = np.nan

In [187]:
data

Ohio         -0.606602
New York           NaN
Vermont       1.200755
Florida       0.034537
Oregon        0.114472
Nevada             NaN
California    0.319290
Idaho              NaN
dtype: float64

In [188]:
fill_values = {'East': 0.5, 'West': 0.7}

In [189]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [190]:
data.groupby(group_keys).apply(fill_func)

Ohio         -0.606602
New York      0.500000
Vermont       1.200755
Florida       0.034537
Oregon        0.114472
Nevada        0.700000
California    0.319290
Idaho         0.700000
dtype: float64

## Example: Random Sampling and Permutation

In [199]:
suits = ['H', 'S', 'C', 'D']
print(suits)

['H', 'S', 'C', 'D']

In [200]:
card_val = (list(range(1,11)) + [10] * 3) * 4
print(card_val)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

In [201]:
base_names = ['A'] + list(range(2,11)) + ['J', 'Q', 'K']
print(base_names)

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K']

In [205]:
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

In [207]:
print(cards)

['AH', '2H', '3H', '4H', '5H', '6H', '7H', '8H', '9H', '10H', 'JH', 'QH', 'KH', 'AS', '2S', '3S', '4S', '5S', '6S', '7S', '8S', '9S', '10S', 'JS', 'QS', 'KS', 'AC', '2C', '3C', '4C', '5C', '6C', '7C', '8C', '9C', '10C', 'JC', 'QC', 'KC', 'AD', '2D', '3D', '4D', '5D', '6D', '7D', '8D', '9D', '10D', 'JD', 'QD', 'KD']

In [208]:
deck = pd.Series(card_val, index=cards)

In [210]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
QH     10
KH     10
dtype: int64

In [217]:
def draw(deck, n=5):
    return deck.sample(n)

In [218]:
draw(deck)

AC    1
2C    2
6S    6
4C    4
9H    9
dtype: int64

In [219]:
get_suit = lambda card: card[-1]

In [224]:
deck.groupby(get_suit).apply(draw, n=2)

C  AC      1
   JC     10
D  3D      3
   4D      4
H  10H    10
   3H      3
S  7S      7
   9S      9
dtype: int64

In [225]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC      1
2C      2
JD     10
QD     10
JH     10
10H    10
9S      9
6S      6
dtype: int64

## Example: Group Weighted Average and Correlation

In [226]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'], 'data': np.random.randn(8), 
                   'weights': np.random.rand(8)})

In [227]:
df

  category      data   weights
0        a -1.545649  0.704863
1        a  2.215668  0.519912
2        a -0.122014  0.405335
3        a  1.068749  0.026763
4        b  0.914537  0.209468
5        b  0.750058  0.817028
6        b  1.601591  0.009728
7        b  0.705793  0.886798

In [228]:
grouped = df.groupby('category')

In [231]:
get_wavg = lambda x: np.average(x['data'], weights=x['weights'])

In [238]:
grouped.apply(get_wavg)

category
a    0.025124
b    0.751869
dtype: float64

Finance containing end-of-day prices for a few stocks and the S&P 500 index (the SPX
symbol):

In [237]:
close_px = pd.read_csv('stock_px_2.csv', index_col=0)

In [239]:
close_px.head()

                     AAPL   MSFT    XOM     SPX
2003-01-02 00:00:00  7.40  21.11  29.22  909.03
2003-01-03 00:00:00  7.45  21.14  29.24  908.59
2003-01-06 00:00:00  7.45  21.52  29.96  929.01
2003-01-07 00:00:00  7.43  21.93  28.95  922.93
2003-01-08 00:00:00  7.28  21.31  28.83  909.93

In [240]:
close_px.describe()

              AAPL         MSFT          XOM          SPX
count  2214.000000  2214.000000  2214.000000  2214.000000
mean    125.516147    23.945452    59.558744  1183.773311
std     107.394693     3.255198    16.725025   180.983466
min       6.560000    14.330000    26.210000   676.530000
25%      37.135000    21.700000    49.492500  1077.060000
50%      91.455000    24.000000    62.970000  1189.260000
75%     185.605000    26.280000    72.510000  1306.057500
max     422.000000    34.070000    87.480000  1565.150000

In [241]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2214 entries, 2003-01-02 00:00:00 to 2011-10-14 00:00:00
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5+ KB

In [245]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [246]:
returns = close_px.pct_change().dropna()

In [248]:
returns.head()

                         AAPL      MSFT       XOM       SPX
2003-01-03 00:00:00  0.006757  0.001421  0.000684 -0.000484
2003-01-06 00:00:00  0.000000  0.017975  0.024624  0.022474
2003-01-07 00:00:00 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 00:00:00 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09 00:00:00  0.008242  0.029094  0.021159  0.019386

In [254]:
get_year = lambda x: x[:4]

In [256]:
by_year = returns.groupby(get_year)

In [258]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [260]:
by_year.apply(lambda x: x['AAPL'].corr(x['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

## Example: Group-Wise Linear Regression

**regress** function
(using the statsmodels econometrics library), which executes an *ordinary least
squares (OLS) regression* on each chunk of data:

In [261]:
import statsmodels.api as sm

In [262]:
def regress(data, yvars, xvars):
    Y = data[yvars]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [266]:
by_year.apply(regress, 'AAPL', ['XOM'])

           XOM  intercept
2003  0.622430   0.001271
2004  0.612452   0.004070
2005  0.503493   0.003213
2006  0.424148   0.000361
2007  0.529497   0.003146
2008  0.553813  -0.002627
2009  0.609659   0.004063
2010  0.786640   0.001480
2011  0.573869   0.001172

# 10.4 Pivot Tables and Cross-Tabulation

A *pivot table* is a data summarization tool frequently found in spreadsheet programs
and other data analysis software. It aggregates a table of data by one or more keys,
arranging the data in a rectangle with some of the group keys along the rows and
some along the columns.

Pivot tables in Python with pandas are made possible
through the groupby facility described in this chapter combined with reshape opera‐
tions utilizing hierarchical indexing. DataFrame has a pivot_table method, and
there is also a top-level **pandas.pivot_table** function. In addition to providing a
convenience interface to **groupby**, **pivot_table** can add partial totals, also known as
*margins*.

In [267]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [268]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Thur Yes     2.352941  3.030000  0.163863   19.190588
     No      2.488889  2.673778  0.160298   17.113111
Fri  Yes     2.066667  2.714000  0.174783   16.813333
     No      2.250000  2.812500  0.151650   18.420000
Sat  Yes     2.476190  2.875476  0.147906   21.276667
     No      2.555556  3.102889  0.158048   19.661778
Sun  Yes     2.578947  3.516842  0.187250   24.120000
     No      2.929825  3.167895  0.160113   20.506667

In [271]:
tips.pivot_table(values=['tip', 'total_bill'], index=['time', 'day'], columns='smoker')

                  tip           total_bill
smoker            Yes        No        Yes         No
time   day
Lunch  Thur  3.030000  2.666364  19.190588  17.075227
       Fri   2.280000  3.000000  12.323333  15.980000
Dinner Thur       NaN  3.000000        NaN  18.780000
       Fri   3.003333  2.750000  19.806667  19.233333
       Sat   2.875476  3.102889  21.276667  19.661778
       Sun   3.516842  3.167895  24.120000  20.506667

In [273]:
tips.pivot_table(values=['tip', 'total_bill'], index=['time', 'day'], columns='smoker', margins=True)

                  tip                     total_bill
smoker            Yes        No       All        Yes         No        All
time   day
Lunch  Thur  3.030000  2.666364  2.767705  19.190588  17.075227  17.664754
       Fri   2.280000  3.000000  2.382857  12.323333  15.980000  12.845714
Dinner Thur       NaN  3.000000  3.000000        NaN  18.780000  18.780000
       Fri   3.003333  2.750000  2.940000  19.806667  19.233333  19.663333
       Sat   2.875476  3.102889  2.993103  21.276667  19.661778  20.441379
       Sun   3.516842  3.167895  3.255132  24.120000  20.506667  21.410000
All          3.008710  2.991854  2.998279  20.756344  19.188278  19.785943

In [274]:
tips.pivot_table(values=['tip', 'total_bill'], index=['time', 'day'], columns='smoker', margins=True, aggfunc=len)

              tip               total_bill
smoker        Yes     No    All        Yes     No    All
time   day
Lunch  Thur  17.0   44.0   61.0       17.0   44.0   61.0
       Fri    6.0    1.0    7.0        6.0    1.0    7.0
Dinner Thur   NaN    1.0    1.0        NaN    1.0    1.0
       Fri    9.0    3.0   12.0        9.0    3.0   12.0
       Sat   42.0   45.0   87.0       42.0   45.0   87.0
       Sun   19.0   57.0   76.0       19.0   57.0   76.0
All          93.0  151.0  244.0       93.0  151.0  244.0

In [281]:
tips.pivot_table(values='tip', index=['time', 'size', 'smoker'], columns='day', aggfunc=len, margins=True, fill_value=0)

day                 Thur  Fri  Sat  Sun    All
time   size smoker
Lunch  1    Yes        0    1    0    0    1.0
            No         1    0    0    0    1.0
       2    Yes       13    5    0    0   18.0
            No        34    0    0    0   34.0
       3    Yes        2    0    0    0    2.0
            No         2    1    0    0    3.0
       4    Yes        2    0    0    0    2.0
            No         3    0    0    0    3.0
       5    No         1    0    0    0    1.0
       6    No         3    0    0    0    3.0
Dinner 1    Yes        0    0    1    0    1.0
            No         0    0    1    0    1.0
       2    Yes        0    8   28   12   48.0
            No         1    3   25   27   56.0
       3    Yes        0    0    6    4   10.0
            No         0    0   12   11   23.0
       4    Yes        0    1    6    2    9.0
            No         0    0    7   16   23.0
       5    Yes        0    0    1    1    2.0
            No         0    0    0    2    2.0
       6    No         0    0    0    1    1.0
All                   62   19   87   76  244.0

*See Table 10-2 for a summary of pivot_table methods.*

![pivot_table methods](Img/10.2.png)

## Cross-Tabulations: Crosstab

In [294]:
nationality = ['USA'] * 5 + ['Japan'] * 5
handedness = ['Right-handed'] * 7 + ['Left-handed'] * 3

In [295]:
np.random.shuffle(nationality)
np.random.shuffle(handedness)

In [296]:
df = pd.DataFrame({'Sample':list(range(1,11)), 'Nationality': nationality, 'Handedness': handedness})

In [297]:
df

   Sample Nationality    Handedness
0       1       Japan  Right-handed
1       2         USA  Right-handed
2       3       Japan   Left-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA  Right-handed
8       9         USA   Left-handed
9      10         USA  Right-handed

In [302]:
pd.crosstab(index=df['Nationality'], columns=df['Handedness'], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [303]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'tip_pct'], dtype='object')

In [306]:
pd.crosstab(index=[tips['time'], tips['day']], columns=tips['smoker'], margins=True)

smoker       Yes   No  All
time   day
Lunch  Thur   17   44   61
       Fri     6    1    7
Dinner Thur    0    1    1
       Fri     9    3   12
       Sat    42   45   87
       Sun    19   57   76
All           93  151  244